# patitas

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/patitas/: APIRestTest.java  Application.java  BaseDeDatosTest.java  PrecargarBD.java  SchedulerTest.java  Server.java  TwilioTest.java
backend/src/main/java/com/patitas/controladores/: ControladorAuth.java  ControladorMascota.java  ControladorOrganizacion.java  ControladorPersona.java  ControladorPublicacion.java  ControladorPublicacionHtml.java  ControladorTest.java  ControladorUsuario.java  ControllerExceptionHandler.java  TestContacto.java  TestPersona.java
backend/src/main/java/com/patitas/controllers/: FrontendController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/patitas/daos/: DaoCaracteristica.java  DaoCategoria.java  DaoContacto.java  DaoFoto.java  DaoMascota.java  DaoOrganizacion.java  DaoPersona.java  DaoPregunta.java  DaoPublicacion.java  DaoRecomendacion.java  DaoTipoCaracteristica.java  DaoUsuario.java
backend/src/main/java/com/patitas/dto/: ContactoDTO.java  CrearOrganizacionDTO.java  CrearPublicacionDTO.java  ErrorMessageDTO.java  ListadoMascotasDTO.java  LoginUsuario.java  LoginUsuarioDTO.java  MascotaDTO.java  NotificarMascotaDTO.java  PersonaDTO.java  RegistrarContactoDTO.java  RegistrarPersonaDTO.java  RegistrarUsuarioDTO.java  TokenDTO.java  UsuarioCreateDto.java  UsuarioDto.java
backend/src/main/java/com/patitas/excepciones/: InvalidPasswordException.java  PublicationTypeException.java  UsernameAlreadyTakenException.java
backend/src/main/java/com/patitas/model/: Contacto.java  Mascota.java  Persona.java  Usuario.java
backend/src/main/java/com/patitas/modelo/: Caracteristica.java  Categoria.java  Contacto.java  DuenioMascota.java  EstadoPublicacion.java  Foto.java  Interesado.java  Mascota.java  MascotaEnAdopcion.java  Organizacion.java  Persona.java  PosicionGeografica.java  Pregunta.java  Publicacion.java  QuieroAdoptar.java  Recomendacion.java  Rescatista.java  Respuesta.java  Sexo.java  Tamanio.java  TipoCaracteristica.java
backend/src/main/java/com/patitas/repositories/: UsuarioRepository.java
backend/src/main/java/com/patitas/repositorios/: RepositorioContacto.java  RepositorioMascota.java  RepositorioPersona.java
backend/src/main/java/com/patitas/scheduler/: AutowiringSpringBeanJobFactory.java  JobRecomendacion.java  SchedulerRecomendaciones.java
backend/src/main/java/com/patitas/seguridad/: Administrador.java  Estandar.java  Rol.java  Usuario.java  Voluntario.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/patitas/services/: ResourceNotFoundException.java  UsuarioService.java
backend/src/main/java/com/patitas/servicios/: ServicioHogares.java  ServicioMascota.java  ServicioOrganizacion.java  ServicioPersona.java  ServicioPublicacion.java  ServicioUsuario.java
backend/src/main/java/com/patitas/utils/: Constants.java
backend/src/main/java/controllers/: Application.java  FrontendController.java  TestController.java
backend/src/main/java/model/: Persona.java  Usuario.java
backend/src/main/java/model/dto/: CrearPersonaDTO.java  LeerPersonaDTO.java
backend/src/main/java/model/validadorContrasenia/: ValidacionContrasenia.java  ValidacionLongitud.java  ValidacionPeoresContrasenias.java  ValidadorContrasenia.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.9d6321b9.js  app.9d6321b9.js.map  app.9d9c27c6.js  app.9d9c27c6.js.map  chunk-vendors.45ec16ba.js.map
backend/src/main/resources/templates/: publicacion.hbs  publicaciones.hbs
backend/src/test/java/model/: ContraseniaTest.java  MascotaEnAdopcionTest.java  PersonaTest.java  UsuarioTest.java
frontend/: .project  (+6 more)
(+96 files in other folders)
