spring.datasource.url=jdbc:mariadb://patitas.conlatoso.com:3306/patitas
spring.datasource.username=patitas_root
spring.datasource.password=wo88c7%S
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Para que se pueda recargar los archivos estaticos sin reiniciar el server
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/